<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/FigmaImport/CoachDashboard/CoachDashboard.uss?fileID=7433441132597879392&amp;guid=b8050dce562aa5f4985b2d592fc275f5&amp;type=3"/>
    <ui:VisualElement class="dashboard-root">
        <ui:VisualElement class="left-sidebar">
            <ui:VisualElement class="logo-area">
                <ui:Image name="logoImage" class="logo-image"/>
            </ui:VisualElement>
            <ui:VisualElement class="separator"/>
            <ui:VisualElement class="cards-section">
                <ui:VisualElement name="playerViewCard" class="team-card">
                    <ui:VisualElement class="team-card-row1">
                        <ui:VisualElement class="label-badge">
                            <ui:Label text="H1" class="label-badge-text"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="status-group">
                            <ui:VisualElement class="status-dot"/>
                            <ui:Label text="95%" class="status-percent"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="toggle-switch">
                            <ui:VisualElement class="toggle-knob"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="team-card-row2">
                        <ui:Button name="h1OffenseBtn" class="off-def-btn active">
                            <ui:Label text="OFFENSE" class="off-def-btn-text"/>
                        </ui:Button>
                        <ui:Button name="h1DefenseBtn" class="off-def-btn">
                            <ui:Label text="DEFENSE" class="off-def-btn-text"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="team-card">
                    <ui:VisualElement class="team-card-row1">
                        <ui:VisualElement class="label-badge">
                            <ui:Label text="H2" class="label-badge-text"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="status-group">
                            <ui:VisualElement class="status-dot"/>
                            <ui:Label text="95%" class="status-percent"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="toggle-switch">
                            <ui:VisualElement class="toggle-knob"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="team-card-row2">
                        <ui:Button name="h2OffenseBtn" class="off-def-btn active">
                            <ui:Label text="OFFENSE" class="off-def-btn-text"/>
                        </ui:Button>
                        <ui:Button name="h2DefenseBtn" class="off-def-btn">
                            <ui:Label text="DEFENSE" class="off-def-btn-text"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="coachViewCard" class="coach-view-card">
                    <ui:VisualElement class="coach-view-left">
                        <ui:Image name="coachViewEyeIcon" class="coach-view-icon"/>
                        <ui:Label text="COACH VIEW" class="coach-view-text"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="coachViewToggle" class="coach-view-toggle active">
                        <ui:VisualElement class="toggle-knob"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="separator"/>
            <ui:VisualElement class="bottom-info">
                <ui:VisualElement class="bottom-info-dot"/>
                <ui:Label name="bottomActiveText" text="0 / 3 Active" class="bottom-info-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="playerStreaming" class="center-pane">
            <ui:VisualElement class="center-header">
                <ui:Label text="PLAYER STREAM" class="stream-title"/>
                <ui:VisualElement name="botsType" class="stream-mode-toggles">
                    <ui:Button name="realisticBtn" class="stream-toggle-btn active">
                        <ui:Image name="realisticIcon" class="stream-toggle-icon"/>
                        <ui:Label text="REALISTIC" class="stream-toggle-text"/>
                    </ui:Button>
                    <ui:Button name="hologramBtn" class="stream-toggle-btn">
                        <ui:Image name="hologramIcon" class="stream-toggle-icon"/>
                        <ui:Label text="HOLOGRAM" class="stream-toggle-text"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="castingView" class="stream-viewport">
                <ui:VisualElement class="viewport-placeholder">
                    <ui:Image name="streamEyeIcon" class="viewport-icon"/>
                    <ui:Label text="Awaiting Player Stream" class="viewport-header"/>
                    <ui:Label text="Start session to view live POV" class="viewport-subtext"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="bottom-control-bar">
                <ui:VisualElement name="controller" class="control-bar-inner">
                    <ui:VisualElement class="status-label-group">
                        <ui:Label name="statusText" text="READY" class="status-lbl"/>
                        <ui:Label text="·" class="status-dot-divider"/>
                        <ui:Label name="timerText" text="00:00" class="status-timer"/>
                        <ui:Label text="·" class="status-dot-divider"/>
                        <ui:Label name="repText" text="REP 0/0" class="status-rep"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="controls-group">
                        <ui:Button name="startBtn" class="playback-btn start">
                            <ui:Image name="startIcon" class="playback-icon"/>
                            <ui:Label text="START" class="playback-text"/>
                        </ui:Button>
                        <ui:Button name="nextBtn" class="playback-btn next">
                            <ui:Image name="nextIcon" class="playback-icon"/>
                            <ui:Label text="NEXT" class="playback-text"/>
                        </ui:Button>
                        <ui:Button name="pauseBtn" class="playback-btn pause">
                            <ui:Image name="pauseIcon" class="playback-icon"/>
                            <ui:Label text="PAUSE" class="playback-text"/>
                        </ui:Button>
                        <ui:Button name="stopBtn" class="playback-btn stop">
                            <ui:Image name="stopIcon" class="playback-icon"/>
                            <ui:Label text="STOP" class="playback-text"/>
                        </ui:Button>
                        <ui:Button name="forceBtn" class="playback-btn force">
                            <ui:Image name="forceIcon" class="playback-icon"/>
                            <ui:Label text="FORCE" class="playback-text"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="exercise" class="right-sidebar">
            <ui:VisualElement name="exerciseLibrary" class="exercise-library">
                <ui:VisualElement name="topic" class="section-header">
                    <ui:Label text="EXERCISE LIBRARY" class="section-title"/>
                    <ui:Label text="Tap to add →" name="Label" class="section-subtitle"/>
                </ui:VisualElement>
                <ui:ScrollView name="ScrollView" class="exercise-list">
                    <ui:VisualElement name="pickAndRollFoldout" class="exercise-foldout">
                        <ui:Button name="pickAndRollHeader" class="exercise-foldout-header">
                            <ui:VisualElement class="exercise-left-group">
                                <ui:Image name="pickAndRollChevron" class="exercise-chevron"/>
                                <ui:Label text="PICK &amp; ROLL" class="exercise-text"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="exercise-badge">
                                <ui:Label name="pickAndRollBadge" text="0" class="exercise-badge-text"/>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:VisualElement name="pickAndRollContent" class="exercise-foldout-content"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="shootingFoldout" class="exercise-foldout">
                        <ui:Button name="shootingHeader" class="exercise-foldout-header">
                            <ui:VisualElement class="exercise-left-group">
                                <ui:Image name="shootingChevron" class="exercise-chevron"/>
                                <ui:Label text="SHOOTING" class="exercise-text"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="exercise-badge">
                                <ui:Label name="shootingBadge" text="0" class="exercise-badge-text"/>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:VisualElement name="shootingContent" class="exercise-foldout-content"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="postPlaysFoldout" class="exercise-foldout">
                        <ui:Button name="postPlaysHeader" class="exercise-foldout-header">
                            <ui:VisualElement class="exercise-left-group">
                                <ui:Image name="postPlaysChevron" class="exercise-chevron"/>
                                <ui:Label text="POST PLAYS" class="exercise-text"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="exercise-badge">
                                <ui:Label name="postPlaysBadge" text="0" class="exercise-badge-text"/>
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:VisualElement name="postPlaysContent" class="exercise-foldout-content"/>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement class="separator"/>
            <ui:VisualElement name="trainingFlow" class="training-flow">
                <ui:VisualElement name="headDrillsCount" class="section-header">
                    <ui:Label text="TRAINING FLOW" class="section-title orange"/>
                    <ui:Label name="drillsCountText" text="0 drills" class="section-subtitle"/>
                </ui:VisualElement>
                <ui:VisualElement class="training-flow-content">
                    <ui:VisualElement name="buildSessionPlaceholder" class="build-session-placeholder">
                        <ui:Image name="marginIcon" class="build-session-icon"/>
                        <ui:Label text="Build Your Session" class="build-session-heading"/>
                        <ui:Label text="Tap drills above to add" class="build-session-subtext"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="drillListContainer" class="drill-list-scrollview" style="display: none;"/>
                </ui:VisualElement>
                <ui:Button name="randomDrillBtn" class="random-drill-btn">
                    <ui:Image name="randomDrillIcon" class="random-drill-icon"/>
                    <ui:Label text="RANDOM DRILL" class="random-drill-text"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="separator"/>
            <ui:VisualElement class="analytics-section">
                <ui:VisualElement class="analytics-row">
                    <ui:VisualElement class="analytics-left">
                        <ui:Image name="analyticsIcon" class="analytics-icon"/>
                        <ui:Label text="ANALYTICS" class="analytics-text"/>
                        <ui:VisualElement class="pro-badge">
                            <ui:Label text="PRO" class="pro-badge-text"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button class="upgrade-btn">
                        <ui:Label text="Upgrade" class="upgrade-btn-text"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:Label text="Player insights &amp; performance tracking" class="analytics-desc"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
