.dashboard-root {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(0, 0, 0);
}

.left-sidebar {
    width: 279px;
    height: 100%;
    background-color: rgb(10, 10, 10);
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.06);
    flex-direction: column;
}

.logo-area {
    height: 72px;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo-image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.06);
}

.cards-section {
    flex-grow: 1;
    padding: 12px 10px;
    flex-direction: column;
}

.team-card {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
}

.team-card-row1 {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 32px;
}

.label-badge {
    background-color: rgba(0, 212, 255, 0.15);
    border-radius: 10px;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
}

.label-badge-text {
    font-size: 14px;
    color: rgb(0, 212, 255);
}

.status-group {
    flex-direction: row;
    align-items: center;
}

.status-dot {
    width: 6px;
    height: 6px;
    background-color: rgb(16, 185, 129);
    border-radius: 3px;
    margin-right: 6px;
}

.status-percent {
    font-size: 10px;
    color: rgb(100, 116, 139);
}

.toggle-switch {
    width: 40px;
    height: 24px;
    background-color: rgb(16, 185, 129);
    border-radius: 12px;
    padding: 4px;
    justify-content: center;
}

.toggle-knob {
    width: 16px;
    height: 16px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}

.team-card-row2 {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}

.off-def-btn {
    width: 113px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border-width: 0;
    justify-content: center;
    align-items: center;
}

.off-def-btn-text {
    font-size: 11px;
    color: rgb(100, 116, 139);
}

.off-def-btn.active {
    background-color: rgba(255, 255, 255, 0.15);
}

.off-def-btn.active .off-def-btn-text {
    color: rgb(255, 255, 255);
}

.coach-view-card {
    background-color: rgba(255, 107, 0, 0.08);
    border-radius: 8px;
    padding: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 58px;
    margin-top: 10px;
}

.coach-view-left {
    flex-direction: row;
    align-items: center;
}

.coach-view-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.coach-view-text {
    font-size: 11px;
    color: rgb(255, 255, 255);
}

.coach-view-toggle {
    width: 40px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 4px;
    justify-content: center;
}

.coach-view-toggle.active {
    background-color: rgb(255, 107, 0);
}

.bottom-info {
    height: 44px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 12px;
}

.bottom-info-dot {
    width: 8px;
    height: 8px;
    background-color: rgb(16, 185, 129);
    border-radius: 4px;
    margin-right: 8px;
}

.bottom-info-text {
    font-size: 10px;
    color: rgb(16, 185, 129);
}

.center-pane {
    flex-grow: 1;
    height: 100%;
    padding: 16px;
    flex-direction: column;
}

.center-header {
    height: 64px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.stream-title {
    font-size: 10px;
    color: rgb(0, 212, 255);
}

.stream-mode-toggles {
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 2px;
}

.stream-toggle-btn {
    width: 95px;
    height: 31px;
    border-radius: 8px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    flex-direction: row;
}

.stream-toggle-btn.active {
    background-color: rgb(255, 255, 255);
}

.stream-toggle-icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.stream-toggle-text {
    font-size: 10px;
    color: rgb(100, 116, 139);
}

.stream-toggle-btn.active .stream-toggle-text {
    color: rgb(0, 0, 0);
}

.stream-viewport {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    justify-content: center;
    align-items: center;
}

.viewport-placeholder {
    flex-direction: column;
    align-items: center;
}

.viewport-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
    -unity-background-scale-mode: scale-to-fit;
}

.viewport-header {
    font-size: 14px;
    color: rgb(100, 116, 139);
    margin-bottom: 4px;
}

.viewport-subtext {
    font-size: 11px;
    color: rgb(100, 116, 139);
}

.bottom-control-bar {
    height: 66px;
    justify-content: flex-end;
}

.control-bar-inner {
    height: 56px;
    background-color: rgb(10, 10, 10);
    border-radius: 6px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 10px;
}

.status-label-group {
    flex-direction: row;
    align-items: center;
}

.status-lbl {
    font-size: 11px;
    color: rgb(100, 116, 139);
}

.status-dot-divider {
    font-size: 11px;
    color: rgb(100, 116, 139);
    margin-left: 8px;
    margin-right: 8px;
}

.status-timer {
    font-size: 11px;
    color: rgb(255, 255, 255);
}

.status-rep {
    font-size: 11px;
    color: rgb(100, 116, 139);
}

.controls-group {
    flex-direction: row;
    align-items: center;
}

.playback-btn {
    height: 42px;
    border-radius: 8px;
    border-width: 0;
    margin-left: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
}

.playback-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.playback-text {
    font-size: 11px;
}

.playback-btn.start {
    background-color: rgba(255, 107, 0, 0.1);
    width: 77px;
}

.playback-btn.start .playback-text {
    color: rgb(255, 255, 255);
}

.playback-btn.next {
    background-color: rgba(0, 212, 255, 0.1);
    width: 73px;
}

.playback-btn.next .playback-text {
    color: rgb(100, 116, 139);
}

.playback-btn.pause {
    background-color: rgba(255, 255, 255, 0.03);
    width: 67px;
}

.playback-btn.pause .playback-text {
    color: rgb(100, 116, 139);
}

.playback-btn.stop {
    background-color: rgba(239, 68, 68, 0.12);
    width: 62px;
}

.playback-btn.stop .playback-text {
    color: rgb(255, 255, 255);
}

.playback-btn.force {
    background-color: rgba(255, 255, 255, 0.03);
    width: 60px;
}

.playback-btn.force .playback-text {
    color: rgb(100, 116, 139);
}

.right-sidebar {
    width: 419px;
    height: 100%;
    background-color: rgb(10, 10, 10);
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.06);
    flex-direction: column;
}

.exercise-library {
    height: 310px;
    padding: 16px 14px;
    flex-direction: column;
}

.section-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 42px;
}

.section-title {
    font-size: 11px;
    color: rgb(0, 212, 255);
}

.section-title.orange {
    color: rgb(255, 107, 0);
}

.section-subtitle {
    font-size: 9px;
    color: rgb(100, 116, 139);
}

.exercise-list {
    flex-grow: 1;
    margin-top: 10px;
}

.exercise-foldout {
    flex-direction: column;
}

.exercise-foldout-header {
    height: 44px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    border-width: 0;
    padding-left: 0;
    padding-right: 0;
}

.exercise-chevron {
    width: 6px;
    height: 6px;
    margin-left: 2px;
    margin-right: 12px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-top-color: rgb(100, 116, 139);
    border-right-color: rgb(100, 116, 139);
    rotate: 45deg;
    transition: rotate 0.15s ease-out;
}

.exercise-foldout.expanded .exercise-chevron {
    rotate: 135deg;
}

.exercise-foldout-content {
    flex-direction: column;
    display: none;
    padding-left: 6px;
    margin-bottom: 6px;
}

.exercise-foldout.expanded .exercise-foldout-content {
    display: flex;
}

.exercise-sub-item {
    height: 34px;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    border-width: 0;
    padding-left: 0;
}

.exercise-sub-icon {
    width: 0;
    height: 0;
    margin-left: 7px;
    margin-right: 13px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 5px;
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(71, 85, 105);
}

.exercise-sub-text {
    font-size: 12px;
    color: rgb(148, 163, 184);
}

.exercise-sub-item:hover .exercise-sub-text {
    color: rgb(229, 231, 235);
}

.exercise-left-group {
    flex-direction: row;
    align-items: center;
}

.exercise-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.exercise-text {
    font-size: 12px;
    color: rgb(229, 231, 235);
}

.exercise-badge {
    width: 30px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
}

.exercise-badge.small {
    width: 26px;
}

.exercise-badge-text {
    font-size: 10px;
    color: rgb(100, 116, 139);
}

.training-flow {
    flex-grow: 1;
    padding: 14px;
    flex-direction: column;
}

.training-flow-content {
    flex-grow: 1;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.build-session-placeholder {
    width: 100%;
    height: 311px;
    background-color: rgba(255, 107, 0, 0.05);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

.build-session-icon {
    width: 20px;
    height: 28px;
    margin-bottom: 16px;
    -unity-background-scale-mode: scale-to-fit;
}

.build-session-heading {
    font-size: 11px;
    color: rgb(255, 107, 0);
    margin-bottom: 4px;
}

.build-session-subtext {
    font-size: 9px;
    color: rgb(100, 116, 139);
}

.drill-list-view {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.drill-item-uss {
    height: 32px;
    width: 100%;
    background-color: rgba(255, 107, 0, 0.08);
    border-radius: 4px;
    margin-bottom: 4px;
    padding-left: 12px;
    padding-right: 6px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.drill-item-text-uss {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.85);
    flex-grow: 1;
}

.drill-item-active {
    background-color: rgba(255, 107, 0, 0.22);
    border-width: 1px;
    border-color: rgb(255, 107, 0);
}

.drill-item-close {
    width: 18px;
    height: 18px;
    background-color: transparent;
    border-width: 0;
    color: rgba(255, 255, 255, 0.45);
    font-size: 12px;
    padding: 0;
    -unity-text-align: middle-center;
}

.drill-item-close:hover {
    color: rgb(239, 68, 68);
}

.random-drill-btn {
    height: 38px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border-width: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.random-drill-icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.random-drill-text {
    font-size: 11px;
    color: rgb(100, 116, 139);
}

.analytics-section {
    height: 129px;
    padding: 14px;
    flex-direction: column;
}

.analytics-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 36px;
}

.analytics-left {
    flex-direction: row;
    align-items: center;
}

.analytics-icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.analytics-text {
    font-size: 10px;
    color: rgb(100, 116, 139);
}

.pro-badge {
    background-color: rgba(255, 107, 0, 0.2);
    border-radius: 14px;
    width: 27px;
    height: 28px;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
}

.pro-badge-text {
    font-size: 8px;
    color: rgb(255, 107, 0);
}

.upgrade-btn {
    width: 62px;
    height: 26px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    border-width: 0;
    justify-content: center;
    align-items: center;
}

.upgrade-btn-text {
    font-size: 9px;
    color: rgb(100, 116, 139);
}

.analytics-desc {
    font-size: 9px;
    color: rgb(100, 116, 139);
    margin-top: 10px;
}
